# .Net-homeworks

./: .gitignore  Homeworks.csproj  README.md
Homework4/: Program.cs
Module1HW4/: Module1HW4.sln  Program.cs
Module1HW4/Module1HW4/: Module1HW4.csproj  Program.cs
Module2HW1/: Actions.cs  LogType.cs  Logger.cs  Module2HW1.sln  Program.cs  Starter.cs
Module2HW1/LinkedList/: LinkedList.cs  Node.cs
Module2HW1/Module2HW1/: Actions.cs  Logger.cs  Result.cs  Starter.cs
Module2HW1/Module2HW1/LinkedList/: LinkedList.cs  Node.cs
Module2HW2/: Module2HW2.sln  Program.cs
Module2HW2/Module2HW2/: Module2HW2.csproj  Program.cs
Module2HW2/Module2HW2/Entities/: Cart.cs  Order.cs  Product.cs
Module2HW2/Module2HW2/Repositories/: CartRepository.cs  ProductRepository.cs
Module2HW2/Module2HW2/Services/: CartService.cs  OrderService.cs  ProductService.cs
Module2HW2/Repositories/: OrderRepository.cs
Module2HW2/Services/: CartService.cs  OrderService.cs  ProductService.cs
Module2HW3/: Module2HW3.sln
Module2HW3/Module2HW3/: Program.cs
Module2HW3/Module2HW3/Entities/: Candy.cs  Chocolate.cs  ChocolateCandy.cs  Gift.cs  Sweet.cs
Module2HW3/Module2HW3/Helpers/: sortGiftByName.cs
Module2HW4/: Module2HW4.sln
Module2HW4/Module2HW4/: Program.cs
Module2HW4/Module2HW4/Entities/: LeafyVegetable.cs  Plant.cs  Potato.cs  RootVegetable.cs  Salad.cs  Vegetable.cs
Module2HW4/Module2HW4/Utilities/: SortVegetablesByNameComparer.cs  VegetableExtensionMethods.cs
Module3HW1/: Module3HW1.sln
Module3HW1/Module3HW1/: Program.cs
Module3HW2/: Module3HW2.sln
Module3HW2/Module3HW2/: Contact.cs  Contacts.cs  IContact.cs  Program.cs
Module3HW4/: Module3HW4.sln
Module3HW4/Module3HW4/: Contact.cs  Module3HW4.csproj  Program.cs  Task1.cs  Task2.cs
Module3HW6/: Module3HW6.sln
Module3HW6/Module3HW6/: MessageBox.cs  Module3HW6.csproj  Program.cs  state.cs
Module5HW2/part1/: index.html  styles.css
Module5HW2/part2/: index.html
Module5HW2/part3/: index.html  styles.css
Module5HW3/: index.html  resources.html
Module5HW6/starter-app/: package-lock.json  package.json
Module6HW1/: docker-compose.yml
Module6HW2/: docker-compose.yml  eShop.sln  settings.ruleset
Module6HW2/Basket/Basket.Host/: Basket.Host.csproj  Program.cs  appsettings.json
Module6HW2/Basket/Basket.Host/Controllers/: BasketBffController.cs  BasketController.cs
Module6HW2/Basket/Basket.Host/Services/: BasketService.cs
Module6HW2/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs
module2HW5/: module2HW5.sln
module2HW5/module2HW5/: Program.cs  module2HW5.csproj
module2HW6/: module2HW6.sln
module2HW6/module2HW6/: Program.cs
module3HW3/: module3HW3.sln
module3HW3/module3HW3/: FirstClass.cs  Program.cs  SecondClass.cs  module3HW3.csproj
module3HW7/: module3HW7.sln
module3HW7/module3HW7/: App.cs  LogEntity.cs  Logger.cs  Program.cs  appsettings.json  module3HW7.csproj
module3hw5/: module3hw5.sln
module3hw5/module3hw5/: Program.cs
module4HW1/ALevelSample/: App.cs  Program.cs
module4HW3/: sql-1 (SQL Server@host.docker.internal_1434) 2024-05-21 19-51-47.sql
module4HW4/ALevelSample/: App.cs  config.json
(+183 files in other folders)
