server {
    listen       80;
    listen  [::]:80;
    server_name  www.alevelwebsite.com;

    location / {
        proxy_pass http://host.docker.internal:5002;
    }

    location /assets/img {
        alias    /var/www/assets/img;
    }
}